[paths]
wishlist = /root/sm/wanted.txt
save_directory = /root/b/d/MFC/sweetxmelody

[settings]
checkInterval = 20

# You can set a script to run after the recording has completed. the arguments passed to the script are:
# 1 = path - the full path to the file
# 2 = filename - the filename only (including extension)
# 3 = directory - the directory path
# 4 = model - the models username
# 5 = file - the filename less the extension
# 6 = streamate - thats it, simply returns "streamate"

post_processing_command =
# the number of threads for the post processing script. Some scripts may be CPU intensive so you may want to limit how many can run at once. 
# this is a required field, set to 0 to disable, leaving post_processing_command blank also will not start any post processing threads
post_processing_threads = 0
